In [2]:
import pandas as pd

from warnings import filterwarnings
filterwarnings('ignore')

In [3]:
# Load the data
input_file_path = './source/austinHousingData.csv'
raw_data = pd.read_csv(input_file_path, encoding='utf-8', index_col=None)
raw_data.head()

,zpid,city,streetAddress,zipcode,description,latitude,longitude,propertyTaxRate,garageSpaces,hasAssociation,...,numOfMiddleSchools,numOfHighSchools,avgSchoolDistance,avgSchoolRating,avgSchoolSize,MedianStudentsPerTeacher,numOfBathrooms,numOfBedrooms,numOfStories,homeImage
0,111373431,pflugerville,14424 Lake Victor Dr,78660,"14424 Lake Victor Dr, Pflugerville, TX 78660 i...",30.430632,-97.663078,1.98,2,True,...,1,1,1.266667,2.666667,1063,14,3.0,4,2,111373431_ffce26843283d3365c11d81b8e6bdc6f-p_f...
1,120900430,pflugerville,1104 Strickling Dr,78660,Absolutely GORGEOUS 4 Bedroom home with 2 full...,30.432673,-97.661697,1.98,2,True,...,1,1,1.400000,2.666667,1063,14,2.0,4,1,120900430_8255c127be8dcf0a1a18b7563d987088-p_f...
2,2084491383,pflugerville,1408 Fort Dessau Rd,78660,Under construction - estimated completion in A...,30.409748,-97.639771,1.98,0,True,...,1,1,1.200000,3.000000,1108,14,2.0,3,1,2084491383_a2ad649e1a7a098111dcea084a11c855-p_...
3,120901374,pflugerville,1025 Strickling Dr,78660,Absolutely darling one story home in charming ...,30.432112,-97.661659,1.98,2,True,...,1,1,1.400000,2.666667,1063,14,2.0,3,1,120901374_b469367a619da85b1f5ceb69b675d88e-p_f...
4,60134862,pflugerville,15005 Donna Jane Loop,78660,Brimming with appeal & warm livability! Sleek ...,30.437368,-97.656860,1.98,0,True,...,1,1,1.133333,4.000000,1223,14,3.0,3,2,60134862_b1a48a3df3f111e005bb913873e98ce2-p_f.jpg

In [4]:
cols_to_keep = [
    'zipcode',
    'latestPrice',
    'latitude',
    'longitude',
    'propertyTaxRate',
    'yearBuilt',
    'lotSizeSqFt',
    'livingAreaSqFt',
    'latest_saledate',
    'numOfPrimarySchools',
    'numOfMiddleSchools',
    'numOfHighSchools',
    'avgSchoolDistance',
    'avgSchoolRating',
    'avgSchoolSize',
    'MedianStudentsPerTeacher',
    'numOfBathrooms',
    'numOfBedrooms',
    'numOfStories'
]

house_df=raw_data[cols_to_keep]
house_df

,zipcode,latestPrice,latitude,longitude,propertyTaxRate,yearBuilt,lotSizeSqFt,livingAreaSqFt,latest_saledate,numOfPrimarySchools,numOfMiddleSchools,numOfHighSchools,avgSchoolDistance,avgSchoolRating,avgSchoolSize,MedianStudentsPerTeacher,numOfBathrooms,numOfBedrooms,numOfStories
0,78660,305000.0,30.430632,-97.663078,1.98,2012,6011.0,2601.0,2019-09-02,1,1,1,1.266667,2.666667,1063,14,3.0,4,2
1,78660,295000.0,30.432673,-97.661697,1.98,2013,6185.0,1768.0,2020-10-13,1,1,1,1.400000,2.666667,1063,14,2.0,4,1
2,78660,256125.0,30.409748,-97.639771,1.98,2018,7840.0,1478.0,2019-07-31,0,1,1,1.200000,3.000000,1108,14,2.0,3,1
3,78660,240000.0,30.432112,-97.661659,1.98,2013,6098.0,1678.0,2018-08-08,1,1,1,1.400000,2.666667,1063,14,2.0,3,1
4,78660,239900.0,30.437368,-97.656860,1.98,2002,6708.0,2132.0,2018-10-31,1,1,1,1.133333,4.000000,1223,14,3.0,3,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15166,78748,330000.0,30.161997,-97.816345,1.98,1986,6534.0,1234.0,2020-12-10,1,1,1,0.900000,3.333333,1424,14,2.0,3,1
15167,78741,550000.0,30.240223,-97.772835,1.98,2016,2439.0,1888.0,2020-12-16,1,1,1,1.900000,6.666667,1226,16,4.0,3,3
15168,78704,875000.0,30.244835,-97.761124,1.98,1936,9408.0,1524.0,2021-01-27,1,1,1,0.800000,5.000000,889,13,3.0,3,2
15169,78722,420000.0,30.281569,-97.717789,1.98,1968,6098.0,6068.0,2019-08-07,1,1,1,1.300000,6.666667,1057,15,2.0,4,1
15170,78702,374900.0,30.276930,-97.701523,1.98,1955,5227.0,720.0,2021-01-23,1,1,1,1.900000,6.666667,1057,15,1.0,2,1

In [24]:
# Create a copy of the DataFrame
house_df01 = house_df.copy()

# 使用 to_dict(orient='records') 将 DataFrame 转换为按行分组的字典列表
dict_list = house_df01.to_dict(orient='records')

import json
# 将字典列表转换为 JSON 格式
json_data = json.dumps(dict_list, indent=4)

# Save the JSON data to a file
with open('./statics/data/housing_data_details.json', 'w', encoding='utf-8') as f:
    f.write(json_data)  # 修正此处的变量名

In [13]:
house_df['zipcode'].unique()

array([78660, 78617, 78717, 78724, 78747, 78725, 78726, 78744, 78732,
       78750, 78729, 78719, 78731, 78730, 78753, 78733, 78746, 78735,
       78734, 78737, 78619, 78759, 78739, 78652, 78653, 78758, 78749,
       78728, 78754, 78736, 78757, 78727, 78745, 78704, 78741, 78742,
       78752, 78723, 78748, 78738, 78705, 78703, 78702, 78701, 78722,
       78721, 78751, 78756])

In [6]:
# Add new column: price per square feat
house_df['price_per_sqft'] = house_df['latestPrice'] / house_df['livingAreaSqFt']

# Add new column: house age
house_df['latest_saledate'] = pd.to_datetime(house_df['latest_saledate'])
house_df['house_age'] = house_df['latest_saledate'].dt.year - house_df['yearBuilt']

#review
house_df.head()

,zipcode,latestPrice,latitude,longitude,propertyTaxRate,yearBuilt,lotSizeSqFt,livingAreaSqFt,latest_saledate,numOfPrimarySchools,...,numOfHighSchools,avgSchoolDistance,avgSchoolRating,avgSchoolSize,MedianStudentsPerTeacher,numOfBathrooms,numOfBedrooms,numOfStories,price_per_sqft,house_age
0,78660,305000.0,30.430632,-97.663078,1.98,2012,6011.0,2601.0,2019-09-02,1,...,1,1.266667,2.666667,1063,14,3.0,4,2,117.262591,7
1,78660,295000.0,30.432673,-97.661697,1.98,2013,6185.0,1768.0,2020-10-13,1,...,1,1.400000,2.666667,1063,14,2.0,4,1,166.855204,7
2,78660,256125.0,30.409748,-97.639771,1.98,2018,7840.0,1478.0,2019-07-31,0,...,1,1.200000,3.000000,1108,14,2.0,3,1,173.291610,1
3,78660,240000.0,30.432112,-97.661659,1.98,2013,6098.0,1678.0,2018-08-08,1,...,1,1.400000,2.666667,1063,14,2.0,3,1,143.027414,5
4,78660,239900.0,30.437368,-97.656860,1.98,2002,6708.0,2132.0,2018-10-31,1,...,1,1.133333,4.000000,1223,14,3.0,3,2,112.523452,16

In [7]:
house_df.columns

Index(['zipcode', 'latestPrice', 'latitude', 'longitude', 'propertyTaxRate',
       'yearBuilt', 'lotSizeSqFt', 'livingAreaSqFt', 'latest_saledate',
       'numOfPrimarySchools', 'numOfMiddleSchools', 'numOfHighSchools',
       'avgSchoolDistance', 'avgSchoolRating', 'avgSchoolSize',
       'MedianStudentsPerTeacher', 'numOfBathrooms', 'numOfBedrooms',
       'numOfStories', 'price_per_sqft', 'house_age'],
      dtype='object')

In [8]:
# Calculate the average values for each zipcode
grouped_df = house_df.groupby('zipcode').agg({
    'latestPrice': 'mean',          # Average total price
    'price_per_sqft': 'mean',       # Average price per square foot
    'house_age': 'mean',            # Average house age
    'avgSchoolRating': 'mean',      # Average school rating
    'avgSchoolSize': 'mean'         # Average school size
}).reset_index()

# Round the calculated averages to the specified precision
grouped_df['latestPrice'] = grouped_df['latestPrice'].round(2)            # Round to 2 decimal places
grouped_df['price_per_sqft'] = grouped_df['price_per_sqft'].round(2)      # Round to 2 decimal places
grouped_df['house_age'] = grouped_df['house_age'].round(1)                # Round to 1 decimal place
grouped_df['avgSchoolRating'] = grouped_df['avgSchoolRating'].round(2)    # Round to 2 decimal places
grouped_df['avgSchoolSize'] = grouped_df['avgSchoolSize'].astype(int)     # Convert to integer (no decimals)

# Rename columns to reflect they are averages
grouped_df.rename(columns={
    'latestPrice': 'avg_latestPrice',
    'price_per_sqft': 'avg_price_per_sqft',
    'house_age': 'avg_house_age',
    'avgSchoolRating': 'avg_school_rating',
    'avgSchoolSize': 'avg_school_size'
}, inplace=True)

grouped_df.head()

,zipcode,avg_latestPrice,avg_price_per_sqft,avg_house_age,avg_school_rating,avg_school_size
0,78617,197035.84,124.90,12.0,3.16,1616
1,78619,753149.17,206.09,3.1,7.39,934
2,78652,375339.75,213.48,1.5,4.50,1263
3,78653,333695.00,140.44,14.2,4.25,1160
4,78660,285534.06,148.89,4.8,3.28,1087

In [9]:
grouped_df.to_csv('./statics/housing_data_grouped.csv')
grouped_df.to_json('./statics/housing_data_grouped.json')